services:
  web:
    build: .
    ports:
      - "4321:4321"
    depends_on:
      - propstgonzwebdatabase
    environment:
      DATABASE_URL: mysql://propstgonz:512670@db:3306/astro
    volumes:
      - .:/app
    restart: unless-stopped

  propstgonzwebdatabase:
    image: mysql:8.4
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 512670
      MYSQL_DATABASE: astro
      MYSQL_USER: propstgonz
      MYSQL_PASSWORD: 512670
    ports:
      - "3333:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: